/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CultureResultRpt.as).
 */

package hk.org.ha.model.pms.asp.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.asp.vo.enquiry.PatientDemography;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CultureResultRptBase implements IExternalizable {

        private var _aspType:String;
        private var _labTestList:ListCollectionView;
        private var _manualList:ListCollectionView;
        private var _patientDemography:PatientDemography;

        public function set aspType(value:String):void {
            _aspType = value;
        }
        public function get aspType():String {
            return _aspType;
        }

        public function set labTestList(value:ListCollectionView):void {
            _labTestList = value;
        }
        public function get labTestList():ListCollectionView {
            return _labTestList;
        }

        public function set manualList(value:ListCollectionView):void {
            _manualList = value;
        }
        public function get manualList():ListCollectionView {
            return _manualList;
        }

        public function set patientDemography(value:PatientDemography):void {
            _patientDemography = value;
        }
        public function get patientDemography():PatientDemography {
            return _patientDemography;
        }

        public function readExternal(input:IDataInput):void {
            _aspType = input.readObject() as String;
            _labTestList = input.readObject() as ListCollectionView;
            _manualList = input.readObject() as ListCollectionView;
            _patientDemography = input.readObject() as PatientDemography;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_aspType);
            output.writeObject(_labTestList);
            output.writeObject(_manualList);
            output.writeObject(_patientDemography);
        }
    }
}