/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.asp.vo.enquiry {
	import hk.org.ha.model.pms.asp.udt.AppropriatePrescription;
	import hk.org.ha.model.pms.asp.udt.InappropriatePrescription;
	import hk.org.ha.model.pms.asp.udt.IncorrectInformation;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.vo.enquiry.Miscellaneous")]
    public class Miscellaneous extends MiscellaneousBase {
		
		
		public function checkIncorrectInfo(iIn:IncorrectInformation):Boolean{
			if(this.incorrectInfoList!= null ){
				for(var i:int; i<this.incorrectInfoList.length;i++){
					var p:IncorrectInformation = this.incorrectInfoList.getItemAt(i) as IncorrectInformation;
					if(p.equals(iIn)){
						return true;
					}
				}
			}
			return false;		
		}
		
		
		public function checkApproPres(pIn:AppropriatePrescription):Boolean{
			
			if(this.approPresList!= null ){
				for(var i:int; i<this.approPresList.length;i++){
					var p:AppropriatePrescription = this.approPresList.getItemAt(i) as AppropriatePrescription;
					if(p.equals(pIn)){
						return true;
					}
				}
			}
			
			return false;			
			
		}
		public function checkInapproPres(pIn:InappropriatePrescription):Boolean{
			
			if(this.inapproPresList!= null ){
				for(var i:int; i<this.inapproPresList.length;i++){
					var p:InappropriatePrescription = this.inapproPresList.getItemAt(i) as InappropriatePrescription;
					if(p.equals(pIn)){
						return true;
					}
				}
			}
			
			return false;			
			
		}
		
    }
}