/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OutcomeMeasurement.as).
 */

package hk.org.ha.model.pms.asp.vo.enquiry {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.asp.udt.AuditRank;
    import hk.org.ha.model.pms.asp.udt.OutcomeMeasurementType;
    import hk.org.ha.model.pms.asp.udt.YesNoBlankFlag;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class OutcomeMeasurementBase implements IExternalizable {

        private var _auditBy:String;
        private var _auditDate:Date;
        private var _auditRank:AuditRank;
        private var _collectBy:String;
        private var _collectDate:Date;
        private var _immeFeedbackFlag:YesNoBlankFlag;
        private var _outcomeMeasurementType:OutcomeMeasurementType;
        private var _withImmeFeedbackList:ListCollectionView;
        private var _withImmeFeedbackOtherValue:String;
        private var _withoutImmeFeedbackList:ListCollectionView;
        private var _withoutImmeFeedbackOtherValue:String;

        public function set auditBy(value:String):void {
            _auditBy = value;
        }
        public function get auditBy():String {
            return _auditBy;
        }

        public function set auditDate(value:Date):void {
            _auditDate = value;
        }
        public function get auditDate():Date {
            return _auditDate;
        }

        public function set auditRank(value:AuditRank):void {
            _auditRank = value;
        }
        public function get auditRank():AuditRank {
            return _auditRank;
        }

        public function set collectBy(value:String):void {
            _collectBy = value;
        }
        public function get collectBy():String {
            return _collectBy;
        }

        public function set collectDate(value:Date):void {
            _collectDate = value;
        }
        public function get collectDate():Date {
            return _collectDate;
        }

        public function set immeFeedbackFlag(value:YesNoBlankFlag):void {
            _immeFeedbackFlag = value;
        }
        public function get immeFeedbackFlag():YesNoBlankFlag {
            return _immeFeedbackFlag;
        }

        public function set outcomeMeasurementType(value:OutcomeMeasurementType):void {
            _outcomeMeasurementType = value;
        }
        public function get outcomeMeasurementType():OutcomeMeasurementType {
            return _outcomeMeasurementType;
        }

        public function set withImmeFeedbackList(value:ListCollectionView):void {
            _withImmeFeedbackList = value;
        }
        public function get withImmeFeedbackList():ListCollectionView {
            return _withImmeFeedbackList;
        }

        public function set withImmeFeedbackOtherValue(value:String):void {
            _withImmeFeedbackOtherValue = value;
        }
        public function get withImmeFeedbackOtherValue():String {
            return _withImmeFeedbackOtherValue;
        }

        public function set withoutImmeFeedbackList(value:ListCollectionView):void {
            _withoutImmeFeedbackList = value;
        }
        public function get withoutImmeFeedbackList():ListCollectionView {
            return _withoutImmeFeedbackList;
        }

        public function set withoutImmeFeedbackOtherValue(value:String):void {
            _withoutImmeFeedbackOtherValue = value;
        }
        public function get withoutImmeFeedbackOtherValue():String {
            return _withoutImmeFeedbackOtherValue;
        }

        public function readExternal(input:IDataInput):void {
            _auditBy = input.readObject() as String;
            _auditDate = input.readObject() as Date;
            _auditRank = Enum.readEnum(input) as AuditRank;
            _collectBy = input.readObject() as String;
            _collectDate = input.readObject() as Date;
            _immeFeedbackFlag = Enum.readEnum(input) as YesNoBlankFlag;
            _outcomeMeasurementType = Enum.readEnum(input) as OutcomeMeasurementType;
            _withImmeFeedbackList = input.readObject() as ListCollectionView;
            _withImmeFeedbackOtherValue = input.readObject() as String;
            _withoutImmeFeedbackList = input.readObject() as ListCollectionView;
            _withoutImmeFeedbackOtherValue = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_auditBy);
            output.writeObject(_auditDate);
            output.writeObject(_auditRank);
            output.writeObject(_collectBy);
            output.writeObject(_collectDate);
            output.writeObject(_immeFeedbackFlag);
            output.writeObject(_outcomeMeasurementType);
            output.writeObject(_withImmeFeedbackList);
            output.writeObject(_withImmeFeedbackOtherValue);
            output.writeObject(_withoutImmeFeedbackList);
            output.writeObject(_withoutImmeFeedbackOtherValue);
        }
    }
}