/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SysMenuDtl.as).
 */

package hk.org.ha.model.pms.vo.security {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class SysMenuDtlBase implements IExternalizable {

        private var _displayName:String;
        private var _menu:ListCollectionView;
        private var _target:String;
        private var _url:String;

        public function set displayName(value:String):void {
            _displayName = value;
        }
        public function get displayName():String {
            return _displayName;
        }

        public function set menu(value:ListCollectionView):void {
            _menu = value;
        }
        public function get menu():ListCollectionView {
            return _menu;
        }

        public function set target(value:String):void {
            _target = value;
        }
        public function get target():String {
            return _target;
        }

        public function set url(value:String):void {
            _url = value;
        }
        public function get url():String {
            return _url;
        }

        public function readExternal(input:IDataInput):void {
            _displayName = input.readObject() as String;
            _menu = input.readObject() as ListCollectionView;
            _target = input.readObject() as String;
            _url = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_displayName);
            output.writeObject(_menu);
            output.writeObject(_target);
            output.writeObject(_url);
        }
    }
}