/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (BaseEntity.as).
 */

package hk.org.ha.model.pms.persistence {

    import flash.events.EventDispatcher;
    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import org.granite.meta;
    import org.granite.tide.IEntity;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class BaseEntityBase implements IExternalizable {

        private var _createDate:Date;
        private var _createUser:String;
        private var _updateDate:Date;
        private var _updateUser:String;

        meta function isInitialized(name:String = null):Boolean {
            return true;
        }

        public function set createDate(value:Date):void {
            _createDate = value;
        }
        public function get createDate():Date {
            return _createDate;
        }

        public function set createUser(value:String):void {
            _createUser = value;
        }
        public function get createUser():String {
            return _createUser;
        }

        public function set updateDate(value:Date):void {
            _updateDate = value;
        }
        public function get updateDate():Date {
            return _updateDate;
        }

        public function set updateUser(value:String):void {
            _updateUser = value;
        }
        public function get updateUser():String {
            return _updateUser;
        }

        meta function merge(em:IEntityManager, obj:*):void {
            var src:BaseEntityBase = BaseEntityBase(obj);
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._createDate, _createDate, null, this, 'createDate', function setter(o:*):void{_createDate = o as Date}, false);
               em.meta_mergeExternal(src._createUser, _createUser, null, this, 'createUser', function setter(o:*):void{_createUser = o as String}, false);
               em.meta_mergeExternal(src._updateDate, _updateDate, null, this, 'updateDate', function setter(o:*):void{_updateDate = o as Date}, false);
               em.meta_mergeExternal(src._updateUser, _updateUser, null, this, 'updateUser', function setter(o:*):void{_updateUser = o as String}, false);
            }
        }

        public function readExternal(input:IDataInput):void {
            if (meta::isInitialized()) {
                _createDate = input.readObject() as Date;
                _createUser = input.readObject() as String;
                _updateDate = input.readObject() as Date;
                _updateUser = input.readObject() as String;
            }
        }

        public function writeExternal(output:IDataOutput):void {
            if (meta::isInitialized()) {
                output.writeObject((_createDate is IPropertyHolder) ? IPropertyHolder(_createDate).object : _createDate);
                output.writeObject((_createUser is IPropertyHolder) ? IPropertyHolder(_createUser).object : _createUser);
                output.writeObject((_updateDate is IPropertyHolder) ? IPropertyHolder(_updateDate).object : _updateDate);
                output.writeObject((_updateUser is IPropertyHolder) ? IPropertyHolder(_updateUser).object : _updateUser);
            }
        }
    }
}
