/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.AspDispItemStatus")]
    public class AspDispItemStatus extends Enum {

        public static const None:AspDispItemStatus = new AspDispItemStatus("None", _, "-", "None");
        public static const Pending:AspDispItemStatus = new AspDispItemStatus("Pending", _, "P", "Pending");
        public static const Active:AspDispItemStatus = new AspDispItemStatus("Active", _, "A", "Active");
        public static const Deleted:AspDispItemStatus = new AspDispItemStatus("Deleted", _, "D", "Deleted");

        function AspDispItemStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Pending, Active, Deleted];
        }

        public static function valueOf(name:String):AspDispItemStatus {
            return AspDispItemStatus(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AspDispItemStatus {
            return AspDispItemStatus(None.dataConstantOf(dataValue));
        }
    }
}