/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.Inotrope")]
    public class Inotrope extends Enum {

        public static const DOBU:Inotrope = new Inotrope("DOBU", _, "DOBU", "Dobutamine");
        public static const DOPA:Inotrope = new Inotrope("DOPA", _, "DOPA", "Dopamine");
        public static const NORA:Inotrope = new Inotrope("NORA", _, "NORA", "Noradrenaline");
        public static const ADRE:Inotrope = new Inotrope("ADRE", _, "ADRE", "Adrenaline");
        public static const Others:Inotrope = new Inotrope("Others", _, "Others", "Others");

        function Inotrope(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || DOBU.name), restrictor, (dataValue || DOBU.dataValue), (displayValue || DOBU.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [DOBU, DOPA, NORA, ADRE, Others];
        }

        public static function valueOf(name:String):Inotrope {
            return Inotrope(DOBU.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Inotrope {
            return Inotrope(DOBU.dataConstantOf(dataValue));
        }
    }
}