/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AspDispRpt.as).
 */

package hk.org.ha.model.pms.asp.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.asp.udt.AlertProfileStatus;
    import hk.org.ha.model.pms.asp.udt.AspDispRptAdminStatus;
    import hk.org.ha.model.pms.asp.udt.AspDispRptStatus;
    import hk.org.ha.model.pms.asp.udt.AspType;
    import hk.org.ha.model.pms.asp.udt.Gender;
    import hk.org.ha.model.pms.asp.vo.enquiry.AspRpt;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class AspDispRptBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _adminStatus:AspDispRptAdminStatus;
        private var _alertProfileErrorMsg:String;
        private var _alertProfileStatus:AlertProfileStatus;
        private var _aspDispItem:AspDispItem;
        private var _aspDispItemId:Number;
        private var _aspRpt:AspRpt;
        private var _bedNum:String;
        private var _caseNum:String;
        private var _ccCode:ListCollectionView;
        private var _dischargeFlag:Boolean;
        private var _dispDate:Date;
        private var _dob:Date;
        private var _doseQty:String;
        private var _doseUnit:String;
        private var _drugName:String;
        private var _freqCode:String;
        private var _freqDesc:String;
        private var _hkid:String;
        private var _hospCode:String;
        private var _id:Number;
        private var _itemCode:String;
        private var _pasSpecCode:String;
        private var _pasWardCode:String;
        private var _patKey:String;
        private var _patName:String;
        private var _rptDate:Date;
        private var _rptType:AspType;
        private var _rptXml:String;
        private var _selected:Boolean;
        private var _serialNum:String;
        private var _sex:Gender;
        private var _specCode:String;
        private var _status:AspDispRptStatus;
        private var _updateDateTime:Date;
        private var _updateUserId:String;
        private var _wardCode:String;
        private var _workstationId:String;
        private var _wsErrorCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is AspDispRpt) || (property as AspDispRpt).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set adminStatus(value:AspDispRptAdminStatus):void {
            _adminStatus = value;
        }
        public function get adminStatus():AspDispRptAdminStatus {
            return _adminStatus;
        }

        public function set alertProfileErrorMsg(value:String):void {
            _alertProfileErrorMsg = value;
        }
        public function get alertProfileErrorMsg():String {
            return _alertProfileErrorMsg;
        }

        public function set alertProfileStatus(value:AlertProfileStatus):void {
            _alertProfileStatus = value;
        }
        public function get alertProfileStatus():AlertProfileStatus {
            return _alertProfileStatus;
        }

        public function set aspDispItem(value:AspDispItem):void {
            _aspDispItem = value;
        }
        public function get aspDispItem():AspDispItem {
            return _aspDispItem;
        }

        public function set aspDispItemId(value:Number):void {
            _aspDispItemId = value;
        }
        public function get aspDispItemId():Number {
            return _aspDispItemId;
        }

        public function set aspRpt(value:AspRpt):void {
            _aspRpt = value;
        }
        public function get aspRpt():AspRpt {
            return _aspRpt;
        }

        public function set bedNum(value:String):void {
            _bedNum = value;
        }
        public function get bedNum():String {
            return _bedNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set ccCode(value:ListCollectionView):void {
            _ccCode = value;
        }
        public function get ccCode():ListCollectionView {
            return _ccCode;
        }

        public function set dischargeFlag(value:Boolean):void {
            _dischargeFlag = value;
        }
        public function get dischargeFlag():Boolean {
            return _dischargeFlag;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set dob(value:Date):void {
            _dob = value;
        }
        public function get dob():Date {
            return _dob;
        }

        public function set doseQty(value:String):void {
            _doseQty = value;
        }
        public function get doseQty():String {
            return _doseQty;
        }

        public function set doseUnit(value:String):void {
            _doseUnit = value;
        }
        public function get doseUnit():String {
            return _doseUnit;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set freqCode(value:String):void {
            _freqCode = value;
        }
        public function get freqCode():String {
            return _freqCode;
        }

        public function set freqDesc(value:String):void {
            _freqDesc = value;
        }
        public function get freqDesc():String {
            return _freqDesc;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set pasSpecCode(value:String):void {
            _pasSpecCode = value;
        }
        public function get pasSpecCode():String {
            return _pasSpecCode;
        }

        public function set pasWardCode(value:String):void {
            _pasWardCode = value;
        }
        public function get pasWardCode():String {
            return _pasWardCode;
        }

        public function set patKey(value:String):void {
            _patKey = value;
        }
        public function get patKey():String {
            return _patKey;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set rptDate(value:Date):void {
            _rptDate = value;
        }
        public function get rptDate():Date {
            return _rptDate;
        }

        public function set rptType(value:AspType):void {
            _rptType = value;
        }
        public function get rptType():AspType {
            return _rptType;
        }

        public function set rptXml(value:String):void {
            _rptXml = value;
        }
        public function get rptXml():String {
            return _rptXml;
        }

        public function set selected(value:Boolean):void {
            _selected = value;
        }
        public function get selected():Boolean {
            return _selected;
        }

        public function set serialNum(value:String):void {
            _serialNum = value;
        }
        public function get serialNum():String {
            return _serialNum;
        }

        public function set sex(value:Gender):void {
            _sex = value;
        }
        public function get sex():Gender {
            return _sex;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set status(value:AspDispRptStatus):void {
            _status = value;
        }
        public function get status():AspDispRptStatus {
            return _status;
        }

        public function set updateDateTime(value:Date):void {
            _updateDateTime = value;
        }
        public function get updateDateTime():Date {
            return _updateDateTime;
        }

        public function set updateUserId(value:String):void {
            _updateUserId = value;
        }
        public function get updateUserId():String {
            return _updateUserId;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function set workstationId(value:String):void {
            _workstationId = value;
        }
        public function get workstationId():String {
            return _workstationId;
        }

        public function set wsErrorCode(value:String):void {
            _wsErrorCode = value;
        }
        public function get wsErrorCode():String {
            return _wsErrorCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:AspDispRptBase = AspDispRptBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._adminStatus, _adminStatus, null, this, 'adminStatus', function setter(o:*):void{_adminStatus = o as AspDispRptAdminStatus}, false);
               em.meta_mergeExternal(src._alertProfileErrorMsg, _alertProfileErrorMsg, null, this, 'alertProfileErrorMsg', function setter(o:*):void{_alertProfileErrorMsg = o as String}, false);
               em.meta_mergeExternal(src._alertProfileStatus, _alertProfileStatus, null, this, 'alertProfileStatus', function setter(o:*):void{_alertProfileStatus = o as AlertProfileStatus}, false);
               em.meta_mergeExternal(src._aspDispItem, _aspDispItem, null, this, 'aspDispItem', function setter(o:*):void{_aspDispItem = o as AspDispItem}, false);
               em.meta_mergeExternal(src._aspDispItemId, _aspDispItemId, null, this, 'aspDispItemId', function setter(o:*):void{_aspDispItemId = o as Number}, false);
               em.meta_mergeExternal(src._aspRpt, _aspRpt, null, this, 'aspRpt', function setter(o:*):void{_aspRpt = o as AspRpt}, false);
               em.meta_mergeExternal(src._bedNum, _bedNum, null, this, 'bedNum', function setter(o:*):void{_bedNum = o as String}, false);
               em.meta_mergeExternal(src._caseNum, _caseNum, null, this, 'caseNum', function setter(o:*):void{_caseNum = o as String}, false);
               em.meta_mergeExternal(src._ccCode, _ccCode, null, this, 'ccCode', function setter(o:*):void{_ccCode = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._dischargeFlag, _dischargeFlag, null, this, 'dischargeFlag', function setter(o:*):void{_dischargeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dispDate, _dispDate, null, this, 'dispDate', function setter(o:*):void{_dispDate = o as Date}, false);
               em.meta_mergeExternal(src._dob, _dob, null, this, 'dob', function setter(o:*):void{_dob = o as Date}, false);
               em.meta_mergeExternal(src._doseQty, _doseQty, null, this, 'doseQty', function setter(o:*):void{_doseQty = o as String}, false);
               em.meta_mergeExternal(src._doseUnit, _doseUnit, null, this, 'doseUnit', function setter(o:*):void{_doseUnit = o as String}, false);
               em.meta_mergeExternal(src._drugName, _drugName, null, this, 'drugName', function setter(o:*):void{_drugName = o as String}, false);
               em.meta_mergeExternal(src._freqCode, _freqCode, null, this, 'freqCode', function setter(o:*):void{_freqCode = o as String}, false);
               em.meta_mergeExternal(src._freqDesc, _freqDesc, null, this, 'freqDesc', function setter(o:*):void{_freqDesc = o as String}, false);
               em.meta_mergeExternal(src._hkid, _hkid, null, this, 'hkid', function setter(o:*):void{_hkid = o as String}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._pasSpecCode, _pasSpecCode, null, this, 'pasSpecCode', function setter(o:*):void{_pasSpecCode = o as String}, false);
               em.meta_mergeExternal(src._pasWardCode, _pasWardCode, null, this, 'pasWardCode', function setter(o:*):void{_pasWardCode = o as String}, false);
               em.meta_mergeExternal(src._patKey, _patKey, null, this, 'patKey', function setter(o:*):void{_patKey = o as String}, false);
               em.meta_mergeExternal(src._patName, _patName, null, this, 'patName', function setter(o:*):void{_patName = o as String}, false);
               em.meta_mergeExternal(src._rptDate, _rptDate, null, this, 'rptDate', function setter(o:*):void{_rptDate = o as Date}, false);
               em.meta_mergeExternal(src._rptType, _rptType, null, this, 'rptType', function setter(o:*):void{_rptType = o as AspType}, false);
               em.meta_mergeExternal(src._rptXml, _rptXml, null, this, 'rptXml', function setter(o:*):void{_rptXml = o as String}, false);
               em.meta_mergeExternal(src._selected, _selected, null, this, 'selected', function setter(o:*):void{_selected = o as Boolean}, false);
               em.meta_mergeExternal(src._serialNum, _serialNum, null, this, 'serialNum', function setter(o:*):void{_serialNum = o as String}, false);
               em.meta_mergeExternal(src._sex, _sex, null, this, 'sex', function setter(o:*):void{_sex = o as Gender}, false);
               em.meta_mergeExternal(src._specCode, _specCode, null, this, 'specCode', function setter(o:*):void{_specCode = o as String}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as AspDispRptStatus}, false);
               em.meta_mergeExternal(src._updateDateTime, _updateDateTime, null, this, 'updateDateTime', function setter(o:*):void{_updateDateTime = o as Date}, false);
               em.meta_mergeExternal(src._updateUserId, _updateUserId, null, this, 'updateUserId', function setter(o:*):void{_updateUserId = o as String}, false);
               em.meta_mergeExternal(src._wardCode, _wardCode, null, this, 'wardCode', function setter(o:*):void{_wardCode = o as String}, false);
               em.meta_mergeExternal(src._workstationId, _workstationId, null, this, 'workstationId', function setter(o:*):void{_workstationId = o as String}, false);
               em.meta_mergeExternal(src._wsErrorCode, _wsErrorCode, null, this, 'wsErrorCode', function setter(o:*):void{_wsErrorCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _adminStatus = Enum.readEnum(input) as AspDispRptAdminStatus;
                _alertProfileErrorMsg = input.readObject() as String;
                _alertProfileStatus = Enum.readEnum(input) as AlertProfileStatus;
                _aspDispItem = input.readObject() as AspDispItem;
                _aspDispItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _aspRpt = input.readObject() as AspRpt;
                _bedNum = input.readObject() as String;
                _caseNum = input.readObject() as String;
                _ccCode = input.readObject() as ListCollectionView;
                _dischargeFlag = input.readObject() as Boolean;
                _dispDate = input.readObject() as Date;
                _dob = input.readObject() as Date;
                _doseQty = input.readObject() as String;
                _doseUnit = input.readObject() as String;
                _drugName = input.readObject() as String;
                _freqCode = input.readObject() as String;
                _freqDesc = input.readObject() as String;
                _hkid = input.readObject() as String;
                _hospCode = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCode = input.readObject() as String;
                _pasSpecCode = input.readObject() as String;
                _pasWardCode = input.readObject() as String;
                _patKey = input.readObject() as String;
                _patName = input.readObject() as String;
                _rptDate = input.readObject() as Date;
                _rptType = Enum.readEnum(input) as AspType;
                _rptXml = input.readObject() as String;
                _selected = input.readObject() as Boolean;
                _serialNum = input.readObject() as String;
                _sex = Enum.readEnum(input) as Gender;
                _specCode = input.readObject() as String;
                _status = Enum.readEnum(input) as AspDispRptStatus;
                _updateDateTime = input.readObject() as Date;
                _updateUserId = input.readObject() as String;
                _wardCode = input.readObject() as String;
                _workstationId = input.readObject() as String;
                _wsErrorCode = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_adminStatus is IPropertyHolder) ? IPropertyHolder(_adminStatus).object : _adminStatus);
                output.writeObject((_alertProfileErrorMsg is IPropertyHolder) ? IPropertyHolder(_alertProfileErrorMsg).object : _alertProfileErrorMsg);
                output.writeObject((_alertProfileStatus is IPropertyHolder) ? IPropertyHolder(_alertProfileStatus).object : _alertProfileStatus);
                output.writeObject((_aspDispItem is IPropertyHolder) ? IPropertyHolder(_aspDispItem).object : _aspDispItem);
                output.writeObject((_aspDispItemId is IPropertyHolder) ? IPropertyHolder(_aspDispItemId).object : _aspDispItemId);
                output.writeObject((_aspRpt is IPropertyHolder) ? IPropertyHolder(_aspRpt).object : _aspRpt);
                output.writeObject((_bedNum is IPropertyHolder) ? IPropertyHolder(_bedNum).object : _bedNum);
                output.writeObject((_caseNum is IPropertyHolder) ? IPropertyHolder(_caseNum).object : _caseNum);
                output.writeObject((_ccCode is IPropertyHolder) ? IPropertyHolder(_ccCode).object : _ccCode);
                output.writeObject((_dischargeFlag is IPropertyHolder) ? IPropertyHolder(_dischargeFlag).object : _dischargeFlag);
                output.writeObject((_dispDate is IPropertyHolder) ? IPropertyHolder(_dispDate).object : _dispDate);
                output.writeObject((_dob is IPropertyHolder) ? IPropertyHolder(_dob).object : _dob);
                output.writeObject((_doseQty is IPropertyHolder) ? IPropertyHolder(_doseQty).object : _doseQty);
                output.writeObject((_doseUnit is IPropertyHolder) ? IPropertyHolder(_doseUnit).object : _doseUnit);
                output.writeObject((_drugName is IPropertyHolder) ? IPropertyHolder(_drugName).object : _drugName);
                output.writeObject((_freqCode is IPropertyHolder) ? IPropertyHolder(_freqCode).object : _freqCode);
                output.writeObject((_freqDesc is IPropertyHolder) ? IPropertyHolder(_freqDesc).object : _freqDesc);
                output.writeObject((_hkid is IPropertyHolder) ? IPropertyHolder(_hkid).object : _hkid);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_pasSpecCode is IPropertyHolder) ? IPropertyHolder(_pasSpecCode).object : _pasSpecCode);
                output.writeObject((_pasWardCode is IPropertyHolder) ? IPropertyHolder(_pasWardCode).object : _pasWardCode);
                output.writeObject((_patKey is IPropertyHolder) ? IPropertyHolder(_patKey).object : _patKey);
                output.writeObject((_patName is IPropertyHolder) ? IPropertyHolder(_patName).object : _patName);
                output.writeObject((_rptDate is IPropertyHolder) ? IPropertyHolder(_rptDate).object : _rptDate);
                output.writeObject((_rptType is IPropertyHolder) ? IPropertyHolder(_rptType).object : _rptType);
                output.writeObject((_rptXml is IPropertyHolder) ? IPropertyHolder(_rptXml).object : _rptXml);
                output.writeObject((_selected is IPropertyHolder) ? IPropertyHolder(_selected).object : _selected);
                output.writeObject((_serialNum is IPropertyHolder) ? IPropertyHolder(_serialNum).object : _serialNum);
                output.writeObject((_sex is IPropertyHolder) ? IPropertyHolder(_sex).object : _sex);
                output.writeObject((_specCode is IPropertyHolder) ? IPropertyHolder(_specCode).object : _specCode);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_updateDateTime is IPropertyHolder) ? IPropertyHolder(_updateDateTime).object : _updateDateTime);
                output.writeObject((_updateUserId is IPropertyHolder) ? IPropertyHolder(_updateUserId).object : _updateUserId);
                output.writeObject((_wardCode is IPropertyHolder) ? IPropertyHolder(_wardCode).object : _wardCode);
                output.writeObject((_workstationId is IPropertyHolder) ? IPropertyHolder(_workstationId).object : _workstationId);
                output.writeObject((_wsErrorCode is IPropertyHolder) ? IPropertyHolder(_wsErrorCode).object : _wsErrorCode);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
