/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AspHospItem.as).
 */

package hk.org.ha.model.pms.asp.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.asp.udt.AspType;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class AspHospItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _aspHosp:AspHosp;
        private var _aspItem:AspItem;
        private var _aspType:AspType;
        private var _hospCode:String;
        private var _itemCode:String;
        private var _visibleFlag:Boolean;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is AspHospItem) || (property as AspHospItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set aspItem(value:AspItem):void {
            _aspItem = value;
        }
        public function get aspItem():AspItem {
            return _aspItem;
        }

        public function set aspType(value:AspType):void {
            _aspType = value;
        }
        [Id]
        public function get aspType():AspType {
            return _aspType;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set visibleFlag(value:Boolean):void {
            _visibleFlag = value;
        }
        public function get visibleFlag():Boolean {
            return _visibleFlag;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_aspType && !_hospCode && !_itemCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_aspType) + "," + String(_hospCode) + "," + String(_itemCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:AspHospItemBase = AspHospItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._aspHosp, _aspHosp, null, this, 'aspHosp', function setter(o:*):void{_aspHosp = o as AspHosp}, false);
               em.meta_mergeExternal(src._aspItem, _aspItem, null, this, 'aspItem', function setter(o:*):void{_aspItem = o as AspItem}, false);
               em.meta_mergeExternal(src._aspType, _aspType, null, this, 'aspType', function setter(o:*):void{_aspType = o as AspType}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._visibleFlag, _visibleFlag, null, this, 'visibleFlag', function setter(o:*):void{_visibleFlag = o as Boolean}, false);
            }
            else {
               em.meta_mergeExternal(src._aspType, _aspType, null, this, 'aspType', function setter(o:*):void{_aspType = o as AspType});
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String});
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _aspHosp = input.readObject() as AspHosp;
                _aspItem = input.readObject() as AspItem;
                _aspType = Enum.readEnum(input) as AspType;
                _hospCode = input.readObject() as String;
                _itemCode = input.readObject() as String;
                _visibleFlag = input.readObject() as Boolean;
            }
            else {
                var id:AspHospItemPK = input.readObject() as AspHospItemPK;
                if (id) {
                    _aspType = id.aspType;
                    _hospCode = id.hospCode;
                    _itemCode = id.itemCode;
            	}
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_aspHosp is IPropertyHolder) ? IPropertyHolder(_aspHosp).object : _aspHosp);
                output.writeObject((_aspItem is IPropertyHolder) ? IPropertyHolder(_aspItem).object : _aspItem);
                output.writeObject((_aspType is IPropertyHolder) ? IPropertyHolder(_aspType).object : _aspType);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_visibleFlag is IPropertyHolder) ? IPropertyHolder(_visibleFlag).object : _visibleFlag);
            }
            else {
                var id:AspHospItemPK = new AspHospItemPK();
                id.aspType = _aspType;
                id.hospCode = _hospCode;
                id.itemCode = _itemCode;
                output.writeObject(id);
            }
        }
    }
}
