/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SeqTable.as).
 */

package hk.org.ha.model.pms.asp.persistence {

    import flash.events.EventDispatcher;
    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import flash.utils.getQualifiedClassName;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntity;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class SeqTableBase implements IExternalizable, IUID {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _currNum:Number;
        private var _maxNum:Number;
        private var _minNum:Number;
        private var _seqName:String;
        public var _updateDate:Date;

        meta function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is SeqTable) || (property as SeqTable).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set currNum(value:Number):void {
            _currNum = value;
        }
        public function get currNum():Number {
            return _currNum;
        }

        public function set maxNum(value:Number):void {
            _maxNum = value;
        }
        public function get maxNum():Number {
            return _maxNum;
        }

        public function set minNum(value:Number):void {
            _minNum = value;
        }
        public function get minNum():Number {
            return _minNum;
        }

        public function set seqName(value:String):void {
            _seqName = value;
        }
        [Id]
        public function get seqName():String {
            return _seqName;
        }

        public function set updateDate(value:Date):void {
            _updateDate = value;
        }
        public function get updateDate():Date {
            return _updateDate;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_seqName)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_seqName) + "]";
        }

        meta function merge(em:IEntityManager, obj:*):void {
            var src:SeqTableBase = SeqTableBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._currNum, _currNum, null, this, 'currNum', function setter(o:*):void{_currNum = o as Number}, false);
               em.meta_mergeExternal(src._maxNum, _maxNum, null, this, 'maxNum', function setter(o:*):void{_maxNum = o as Number}, false);
               em.meta_mergeExternal(src._minNum, _minNum, null, this, 'minNum', function setter(o:*):void{_minNum = o as Number}, false);
               em.meta_mergeExternal(src._seqName, _seqName, null, this, 'seqName', function setter(o:*):void{_seqName = o as String}, false);
               em.meta_mergeExternal(src._updateDate, _updateDate, null, this, 'updateDate', function setter(o:*):void{_updateDate = o as Date}, false);
            }
            else {
               em.meta_mergeExternal(src._seqName, _seqName, null, this, 'seqName', function setter(o:*):void{_seqName = o as String});
            }
        }

        public function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                _currNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _maxNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _minNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _seqName = input.readObject() as String;
                _updateDate = input.readObject() as Date;
            }
            else {
                _seqName = input.readObject() as String;
            }
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                output.writeObject((_currNum is IPropertyHolder) ? IPropertyHolder(_currNum).object : _currNum);
                output.writeObject((_maxNum is IPropertyHolder) ? IPropertyHolder(_maxNum).object : _maxNum);
                output.writeObject((_minNum is IPropertyHolder) ? IPropertyHolder(_minNum).object : _minNum);
                output.writeObject((_seqName is IPropertyHolder) ? IPropertyHolder(_seqName).object : _seqName);
                output.writeObject((_updateDate is IPropertyHolder) ? IPropertyHolder(_updateDate).object : _updateDate);
            }
            else {
                output.writeObject(_seqName);
            }
        }
    }
}
