/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AspItem.as).
 */

package hk.org.ha.model.pms.asp.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class AspItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _aspHospItemList:ListCollectionView;
        private var _indications:ListCollectionView;
        private var _itemCode:String;
        private var _itemDesc:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is AspItem) || (property as AspItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set aspHospItemList(value:ListCollectionView):void {
            _aspHospItemList = value;
        }
        public function get aspHospItemList():ListCollectionView {
            return _aspHospItemList;
        }

        public function set indications(value:ListCollectionView):void {
            _indications = value;
        }
        public function get indications():ListCollectionView {
            return _indications;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        [Id]
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_itemCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_itemCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:AspItemBase = AspItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._aspHospItemList, _aspHospItemList, null, this, 'aspHospItemList', function setter(o:*):void{_aspHospItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._indications, _indications, null, this, 'indications', function setter(o:*):void{_indications = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._itemDesc, _itemDesc, null, this, 'itemDesc', function setter(o:*):void{_itemDesc = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _aspHospItemList = input.readObject() as ListCollectionView;
                _indications = input.readObject() as ListCollectionView;
                _itemCode = input.readObject() as String;
                _itemDesc = input.readObject() as String;
            }
            else {
                _itemCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_aspHospItemList is IPropertyHolder) ? IPropertyHolder(_aspHospItemList).object : _aspHospItemList);
                output.writeObject((_indications is IPropertyHolder) ? IPropertyHolder(_indications).object : _indications);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_itemDesc is IPropertyHolder) ? IPropertyHolder(_itemDesc).object : _itemDesc);
            }
            else {
                output.writeObject(_itemCode);
            }
        }
    }
}
