/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AspUser.as).
 */

package hk.org.ha.model.pms.asp.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class AspUserBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _aspUserHospList:ListCollectionView;
        private var _userCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is AspUser) || (property as AspUser).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set aspUserHospList(value:ListCollectionView):void {
            _aspUserHospList = value;
        }
        public function get aspUserHospList():ListCollectionView {
            return _aspUserHospList;
        }

        public function set userCode(value:String):void {
            _userCode = value;
        }
        [Id]
        public function get userCode():String {
            return _userCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_userCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_userCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:AspUserBase = AspUserBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._aspUserHospList, _aspUserHospList, null, this, 'aspUserHospList', function setter(o:*):void{_aspUserHospList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._userCode, _userCode, null, this, 'userCode', function setter(o:*):void{_userCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._userCode, _userCode, null, this, 'userCode', function setter(o:*):void{_userCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _aspUserHospList = input.readObject() as ListCollectionView;
                _userCode = input.readObject() as String;
            }
            else {
                _userCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_aspUserHospList is IPropertyHolder) ? IPropertyHolder(_aspUserHospList).object : _aspUserHospList);
                output.writeObject((_userCode is IPropertyHolder) ? IPropertyHolder(_userCode).object : _userCode);
            }
            else {
                output.writeObject(_userCode);
            }
        }
    }
}
