/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AspRptCriteria.as).
 */

package hk.org.ha.model.pms.asp.vo.enquiry {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.asp.udt.AspDispRptAdminStatus;
    import hk.org.ha.model.pms.asp.udt.AspDispRptStatus;
    import hk.org.ha.model.pms.asp.udt.AspType;
    import hk.org.ha.model.pms.asp.udt.ScopeOfRpt;
    import hk.org.ha.model.pms.asp.udt.YesNoBlankFlag;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class AspRptCriteriaBase implements IExternalizable {

        private var _adminStatus:AspDispRptAdminStatus;
        private var _allDrugFlag:YesNoBlankFlag;
        private var _allSpecFlag:YesNoBlankFlag;
        private var _aspDispItemIdList:ListCollectionView;
        private var _dispenseFromDate:Date;
        private var _dispenseToDate:Date;
        private var _g6dpCode:String;
        private var _hkid:String;
        private var _hospCode:String;
        private var _includeOldRpt:Boolean;
        private var _itemCodeList:ListCollectionView;
        private var _password:String;
        private var _passwordFlag:Boolean;
        private var _reportType:AspType;
        private var _rptIdList:ListCollectionView;
        private var _scopeOfRpt:ScopeOfRpt;
        private var _serialNum:String;
        private var _specialtyList:ListCollectionView;
        private var _status:AspDispRptStatus;
        private var _updateUser:String;
        private var _wardCode:String;

        public function set adminStatus(value:AspDispRptAdminStatus):void {
            _adminStatus = value;
        }
        public function get adminStatus():AspDispRptAdminStatus {
            return _adminStatus;
        }

        public function set allDrugFlag(value:YesNoBlankFlag):void {
            _allDrugFlag = value;
        }
        public function get allDrugFlag():YesNoBlankFlag {
            return _allDrugFlag;
        }

        public function set allSpecFlag(value:YesNoBlankFlag):void {
            _allSpecFlag = value;
        }
        public function get allSpecFlag():YesNoBlankFlag {
            return _allSpecFlag;
        }

        public function set aspDispItemIdList(value:ListCollectionView):void {
            _aspDispItemIdList = value;
        }
        public function get aspDispItemIdList():ListCollectionView {
            return _aspDispItemIdList;
        }

        public function set dispenseFromDate(value:Date):void {
            _dispenseFromDate = value;
        }
        public function get dispenseFromDate():Date {
            return _dispenseFromDate;
        }

        public function set dispenseToDate(value:Date):void {
            _dispenseToDate = value;
        }
        public function get dispenseToDate():Date {
            return _dispenseToDate;
        }

        public function set g6dpCode(value:String):void {
            _g6dpCode = value;
        }
        public function get g6dpCode():String {
            return _g6dpCode;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set includeOldRpt(value:Boolean):void {
            _includeOldRpt = value;
        }
        public function get includeOldRpt():Boolean {
            return _includeOldRpt;
        }

        public function set itemCodeList(value:ListCollectionView):void {
            _itemCodeList = value;
        }
        public function get itemCodeList():ListCollectionView {
            return _itemCodeList;
        }

        public function set password(value:String):void {
            _password = value;
        }
        public function get password():String {
            return _password;
        }

        public function set passwordFlag(value:Boolean):void {
            _passwordFlag = value;
        }
        public function get passwordFlag():Boolean {
            return _passwordFlag;
        }

        public function set reportType(value:AspType):void {
            _reportType = value;
        }
        public function get reportType():AspType {
            return _reportType;
        }

        public function set rptIdList(value:ListCollectionView):void {
            _rptIdList = value;
        }
        public function get rptIdList():ListCollectionView {
            return _rptIdList;
        }

        public function set scopeOfRpt(value:ScopeOfRpt):void {
            _scopeOfRpt = value;
        }
        public function get scopeOfRpt():ScopeOfRpt {
            return _scopeOfRpt;
        }

        public function set serialNum(value:String):void {
            _serialNum = value;
        }
        public function get serialNum():String {
            return _serialNum;
        }

        public function set specialtyList(value:ListCollectionView):void {
            _specialtyList = value;
        }
        public function get specialtyList():ListCollectionView {
            return _specialtyList;
        }

        public function set status(value:AspDispRptStatus):void {
            _status = value;
        }
        public function get status():AspDispRptStatus {
            return _status;
        }

        public function set updateUser(value:String):void {
            _updateUser = value;
        }
        public function get updateUser():String {
            return _updateUser;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function readExternal(input:IDataInput):void {
            _adminStatus = Enum.readEnum(input) as AspDispRptAdminStatus;
            _allDrugFlag = Enum.readEnum(input) as YesNoBlankFlag;
            _allSpecFlag = Enum.readEnum(input) as YesNoBlankFlag;
            _aspDispItemIdList = input.readObject() as ListCollectionView;
            _dispenseFromDate = input.readObject() as Date;
            _dispenseToDate = input.readObject() as Date;
            _g6dpCode = input.readObject() as String;
            _hkid = input.readObject() as String;
            _hospCode = input.readObject() as String;
            _includeOldRpt = input.readObject() as Boolean;
            _itemCodeList = input.readObject() as ListCollectionView;
            _password = input.readObject() as String;
            _passwordFlag = input.readObject() as Boolean;
            _reportType = Enum.readEnum(input) as AspType;
            _rptIdList = input.readObject() as ListCollectionView;
            _scopeOfRpt = Enum.readEnum(input) as ScopeOfRpt;
            _serialNum = input.readObject() as String;
            _specialtyList = input.readObject() as ListCollectionView;
            _status = Enum.readEnum(input) as AspDispRptStatus;
            _updateUser = input.readObject() as String;
            _wardCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adminStatus);
            output.writeObject(_allDrugFlag);
            output.writeObject(_allSpecFlag);
            output.writeObject(_aspDispItemIdList);
            output.writeObject(_dispenseFromDate);
            output.writeObject(_dispenseToDate);
            output.writeObject(_g6dpCode);
            output.writeObject(_hkid);
            output.writeObject(_hospCode);
            output.writeObject(_includeOldRpt);
            output.writeObject(_itemCodeList);
            output.writeObject(_password);
            output.writeObject(_passwordFlag);
            output.writeObject(_reportType);
            output.writeObject(_rptIdList);
            output.writeObject(_scopeOfRpt);
            output.writeObject(_serialNum);
            output.writeObject(_specialtyList);
            output.writeObject(_status);
            output.writeObject(_updateUser);
            output.writeObject(_wardCode);
        }
    }
}