/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CultureResult.as).
 */

package hk.org.ha.model.pms.asp.vo.enquiry {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CultureResultBase implements IExternalizable {

        private var _labNum:String;
        private var _organismList:ListCollectionView;
        private var _refDate:Date;
        private var _rptDate:Date;
        private var _specimen:String;
        private var _specimenDate:Date;

        public function set labNum(value:String):void {
            _labNum = value;
        }
        public function get labNum():String {
            return _labNum;
        }

        public function set organismList(value:ListCollectionView):void {
            _organismList = value;
        }
        public function get organismList():ListCollectionView {
            return _organismList;
        }

        public function set refDate(value:Date):void {
            _refDate = value;
        }
        public function get refDate():Date {
            return _refDate;
        }

        public function set rptDate(value:Date):void {
            _rptDate = value;
        }
        public function get rptDate():Date {
            return _rptDate;
        }

        public function set specimen(value:String):void {
            _specimen = value;
        }
        public function get specimen():String {
            return _specimen;
        }

        public function set specimenDate(value:Date):void {
            _specimenDate = value;
        }
        public function get specimenDate():Date {
            return _specimenDate;
        }

        public function readExternal(input:IDataInput):void {
            _labNum = input.readObject() as String;
            _organismList = input.readObject() as ListCollectionView;
            _refDate = input.readObject() as Date;
            _rptDate = input.readObject() as Date;
            _specimen = input.readObject() as String;
            _specimenDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_labNum);
            output.writeObject(_organismList);
            output.writeObject(_refDate);
            output.writeObject(_rptDate);
            output.writeObject(_specimen);
            output.writeObject(_specimenDate);
        }
    }
}