/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Intervention.as).
 */

package hk.org.ha.model.pms.asp.vo.enquiry {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.asp.udt.YesNoBlankFlag;
    import org.granite.util.Enum;

    [Bindable]
    public class InterventionBase implements IExternalizable {

        private var _antibioticName:String;
        private var _dose:String;
        private var _frequency:String;
        private var _icfDate:Date;
        private var _possibleInteractionFlag:YesNoBlankFlag;
        private var _possibleInteractionValue:String;

        public function set antibioticName(value:String):void {
            _antibioticName = value;
        }
        public function get antibioticName():String {
            return _antibioticName;
        }

        public function set dose(value:String):void {
            _dose = value;
        }
        public function get dose():String {
            return _dose;
        }

        public function set frequency(value:String):void {
            _frequency = value;
        }
        public function get frequency():String {
            return _frequency;
        }

        public function set icfDate(value:Date):void {
            _icfDate = value;
        }
        public function get icfDate():Date {
            return _icfDate;
        }

        public function set possibleInteractionFlag(value:YesNoBlankFlag):void {
            _possibleInteractionFlag = value;
        }
        public function get possibleInteractionFlag():YesNoBlankFlag {
            return _possibleInteractionFlag;
        }

        public function set possibleInteractionValue(value:String):void {
            _possibleInteractionValue = value;
        }
        public function get possibleInteractionValue():String {
            return _possibleInteractionValue;
        }

        public function readExternal(input:IDataInput):void {
            _antibioticName = input.readObject() as String;
            _dose = input.readObject() as String;
            _frequency = input.readObject() as String;
            _icfDate = input.readObject() as Date;
            _possibleInteractionFlag = Enum.readEnum(input) as YesNoBlankFlag;
            _possibleInteractionValue = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_antibioticName);
            output.writeObject(_dose);
            output.writeObject(_frequency);
            output.writeObject(_icfDate);
            output.writeObject(_possibleInteractionFlag);
            output.writeObject(_possibleInteractionValue);
        }
    }
}