/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.asp.vo.enquiry {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.vo.enquiry.LabTest")]
    public class LabTest extends LabTestBase {
		
		public function getValue():String{
			if(this.value == null){
				return '';
			}else {
				return this.value;
			}
		}
		
		public function getUnit():String{
			if(this.unit == null){
				return '';
			}else {
				return this.unit;
			}
			
		}
		
		public function getHospCode():String{
			if(this.hospCode == null){
				return '';
			}else {
				return this.hospCode;
			}
			
		}
    }
}