/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SeqRemap.as).
 */

package hk.org.ha.model.pms.asp.vo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import java.util.regex.Pattern;

    [Bindable]
    public class SeqRemapBase implements IExternalizable {

        private var _srcInstCode:String;
        private var _targetInstCode:String;
        private var _wardPattern:Pattern;

        public function set srcInstCode(value:String):void {
            _srcInstCode = value;
        }
        public function get srcInstCode():String {
            return _srcInstCode;
        }

        public function set targetInstCode(value:String):void {
            _targetInstCode = value;
        }
        public function get targetInstCode():String {
            return _targetInstCode;
        }

        public function set wardPattern(value:Pattern):void {
            _wardPattern = value;
        }
        public function get wardPattern():Pattern {
            return _wardPattern;
        }

        public function readExternal(input:IDataInput):void {
            _srcInstCode = input.readObject() as String;
            _targetInstCode = input.readObject() as String;
            _wardPattern = input.readObject() as Pattern;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_srcInstCode);
            output.writeObject(_targetInstCode);
            output.writeObject(_wardPattern);
        }
    }
}