/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt.epr {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.epr.EprParamType")]
    public class EprParamType extends Enum {

        public static const PHS_ASP_AL1:EprParamType = new EprParamType("PHS_ASP_AL1", _);
        public static const PHS_ASP_C_ST:EprParamType = new EprParamType("PHS_ASP_C_ST", _);
        public static const PHS_ASP_LIS:EprParamType = new EprParamType("PHS_ASP_LIS", _);
        public static const PHS_ASP_HKPMI:EprParamType = new EprParamType("PHS_ASP_HKPMI", _);

        function EprParamType(value:String = null, restrictor:* = null) {
            super((value || PHS_ASP_AL1.name), restrictor);
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [PHS_ASP_AL1, PHS_ASP_C_ST, PHS_ASP_LIS, PHS_ASP_HKPMI];
        }

        public static function valueOf(name:String):EprParamType {
            return EprParamType(PHS_ASP_AL1.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):EprParamType {
            return EprParamType(PHS_ASP_AL1.dataConstantOf(dataValue));
        }
    }
}