/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.AlertProfileStatus")]
    public class AlertProfileStatus extends Enum {

        public static const NoAllergy:AlertProfileStatus = new AlertProfileStatus("NoAllergy", _, "G", "No known drug allergy");
        public static const NoRecord:AlertProfileStatus = new AlertProfileStatus("NoRecord", _, "R", "No record");
        public static const RecordExist:AlertProfileStatus = new AlertProfileStatus("RecordExist", _, "X", "Drug allergy exists");
        public static const Error:AlertProfileStatus = new AlertProfileStatus("Error", _, "E", "Error");

        function AlertProfileStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NoAllergy.name), restrictor, (dataValue || NoAllergy.dataValue), (displayValue || NoAllergy.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NoAllergy, NoRecord, RecordExist, Error];
        }

        public static function valueOf(name:String):AlertProfileStatus {
            return AlertProfileStatus(NoAllergy.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AlertProfileStatus {
            return AlertProfileStatus(NoAllergy.dataConstantOf(dataValue));
        }
    }
}