/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.AspType")]
    public class AspType extends Enum {

        public static const IV:AspType = new AspType("IV", _, "IV", "IV Antibotics");
        public static const BG:AspType = new AspType("BG", _, "BG", "Big Gun Antibotics");
        public static const NONE:AspType = new AspType("NONE", _, "-", "");

        function AspType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || IV.name), restrictor, (dataValue || IV.dataValue), (displayValue || IV.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [IV, BG, NONE];
        }

        public static function valueOf(name:String):AspType {
            return AspType(IV.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AspType {
            return AspType(IV.dataConstantOf(dataValue));
        }
    }
}