/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.DrRank")]
    public class DrRank extends Enum {

        public static const House:DrRank = new DrRank("House", _, "H", "House Officer");
        public static const Resident:DrRank = new DrRank("Resident", _, "R", "Resident/MO");
        public static const SMO:DrRank = new DrRank("SMO", _, "S", "SMO/AC");
        public static const Consultant:DrRank = new DrRank("Consultant", _, "C", "Consultant");

        function DrRank(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || House.name), restrictor, (dataValue || House.dataValue), (displayValue || House.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [House, Resident, SMO, Consultant];
        }

        public static function valueOf(name:String):DrRank {
            return DrRank(House.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DrRank {
            return DrRank(House.dataConstantOf(dataValue));
        }
    }
}