/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.IncorrectInformation")]
    public class IncorrectInformation extends Enum {

        public static const Treatment:IncorrectInformation = new IncorrectInformation("Treatment", _, "T", "Treatment");
        public static const Isolated:IncorrectInformation = new IncorrectInformation("Isolated", _, "G", "Organism isolated");
        public static const Indication:IncorrectInformation = new IncorrectInformation("Indication", _, "I", "Indication");
        public static const Previous:IncorrectInformation = new IncorrectInformation("Previous", _, "P", "Previous Antibiotic Treatment");
        public static const Sensitivity:IncorrectInformation = new IncorrectInformation("Sensitivity", _, "S", "Sensitivity");
        public static const Others:IncorrectInformation = new IncorrectInformation("Others", _, "Others", "Others");

        function IncorrectInformation(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Treatment.name), restrictor, (dataValue || Treatment.dataValue), (displayValue || Treatment.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Treatment, Isolated, Indication, Previous, Sensitivity, Others];
        }

        public static function valueOf(name:String):IncorrectInformation {
            return IncorrectInformation(Treatment.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):IncorrectInformation {
            return IncorrectInformation(Treatment.dataConstantOf(dataValue));
        }
    }
}