/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.OutcomeMeasurementType")]
    public class OutcomeMeasurementType extends Enum {

        public static const NotDone:OutcomeMeasurementType = new OutcomeMeasurementType("NotDone", _, "N", "Not Done");
        public static const Undetermined:OutcomeMeasurementType = new OutcomeMeasurementType("Undetermined", _, "U", "Undetermined");
        public static const Pending:OutcomeMeasurementType = new OutcomeMeasurementType("Pending", _, "P", "Pending for Audit");
        public static const Appropriate:OutcomeMeasurementType = new OutcomeMeasurementType("Appropriate", _, "A", "Appropriate Prescription");
        public static const Inappropriate:OutcomeMeasurementType = new OutcomeMeasurementType("Inappropriate", _, "I", "Inappropriate Prescription");

        function OutcomeMeasurementType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NotDone.name), restrictor, (dataValue || NotDone.dataValue), (displayValue || NotDone.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NotDone, Undetermined, Pending, Appropriate, Inappropriate];
        }

        public static function valueOf(name:String):OutcomeMeasurementType {
            return OutcomeMeasurementType(NotDone.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):OutcomeMeasurementType {
            return OutcomeMeasurementType(NotDone.dataConstantOf(dataValue));
        }
    }
}