/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.PrescribingSpecialty")]
    public class PrescribingSpecialty extends Enum {

        public static const Resp:PrescribingSpecialty = new PrescribingSpecialty("Resp", _, "P", "Resp");
        public static const Hematology:PrescribingSpecialty = new PrescribingSpecialty("Hematology", _, "H", "Hematology");
        public static const Renal:PrescribingSpecialty = new PrescribingSpecialty("Renal", _, "R", "Renal");
        public static const GI:PrescribingSpecialty = new PrescribingSpecialty("GI", _, "I", "GI");
        public static const Endocrine:PrescribingSpecialty = new PrescribingSpecialty("Endocrine", _, "E", "Endocrine");
        public static const Geriatric:PrescribingSpecialty = new PrescribingSpecialty("Geriatric", _, "G", "Geriatric");
        public static const Cardiac:PrescribingSpecialty = new PrescribingSpecialty("Cardiac", _, "C", "Cardiac");
        public static const IDSMS:PrescribingSpecialty = new PrescribingSpecialty("IDSMS", _, "S", "ID/SMS");
        public static const Oncology:PrescribingSpecialty = new PrescribingSpecialty("Oncology", _, "N", "Oncology");
        public static const Others:PrescribingSpecialty = new PrescribingSpecialty("Others", _, "O", "Others");

        function PrescribingSpecialty(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Resp.name), restrictor, (dataValue || Resp.dataValue), (displayValue || Resp.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Resp, Hematology, Renal, GI, Endocrine, Geriatric, Cardiac, IDSMS, Oncology, Others];
        }

        public static function valueOf(name:String):PrescribingSpecialty {
            return PrescribingSpecialty(Resp.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrescribingSpecialty {
            return PrescribingSpecialty(Resp.dataConstantOf(dataValue));
        }
    }
}