/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.Treatment")]
    public class Treatment extends Enum {

        public static const Prophylaxis:Treatment = new Treatment("Prophylaxis", _, "P", "Prophylaxis");
        public static const Empirical:Treatment = new Treatment("Empirical", _, "E", "Empirical");
        public static const KnownPathogen:Treatment = new Treatment("KnownPathogen", _, "K", "KnownPathogen");

        function Treatment(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Prophylaxis.name), restrictor, (dataValue || Prophylaxis.dataValue), (displayValue || Prophylaxis.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Prophylaxis, Empirical, KnownPathogen];
        }

        public static function valueOf(name:String):Treatment {
            return Treatment(Prophylaxis.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Treatment {
            return Treatment(Prophylaxis.dataConstantOf(dataValue));
        }
    }
}