/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.WithImmeFeedback")]
    public class WithImmeFeedback extends Enum {

        public static const Follow:WithImmeFeedback = new WithImmeFeedback("Follow", _, "F", "Recommendation followed (e.g. switch to suggested antibiotic, dose, etc)");
        public static const Change:WithImmeFeedback = new WithImmeFeedback("Change", _, "C", "Change prescription but not follow specific recommendation");
        public static const NotFollow:WithImmeFeedback = new WithImmeFeedback("NotFollow", _, "R", "Recommendations not followed, i.e. no change of antibiotic, dose, etc.");
        public static const NotApplicable:WithImmeFeedback = new WithImmeFeedback("NotApplicable", _, "N", "Not applicable-patient transfer / discharge / death / treatment already stopped");
        public static const ModifyNotFollow:WithImmeFeedback = new WithImmeFeedback("ModifyNotFollow", _, "O", "Modify concurrent antibiotics; recommendation not followed");
        public static const ModifyFollow:WithImmeFeedback = new WithImmeFeedback("ModifyFollow", _, "M", "Modify concurrent antibiotics; recommendation followed");
        public static const Others:WithImmeFeedback = new WithImmeFeedback("Others", _, "P", "Others");

        function WithImmeFeedback(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Follow.name), restrictor, (dataValue || Follow.dataValue), (displayValue || Follow.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Follow, Change, NotFollow, NotApplicable, ModifyNotFollow, ModifyFollow, Others];
        }

        public static function valueOf(name:String):WithImmeFeedback {
            return WithImmeFeedback(Follow.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):WithImmeFeedback {
            return WithImmeFeedback(Follow.dataConstantOf(dataValue));
        }
    }
}