/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.AntibioticStatus")]
    public class AntibioticStatus extends Enum {

        public static const NotPrevious:AntibioticStatus = new AntibioticStatus("NotPrevious", _, "N", "Not on Antibiotic Previously");
        public static const Switch:AntibioticStatus = new AntibioticStatus("Switch", _, "S", "Switch From");

        function AntibioticStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NotPrevious.name), restrictor, (dataValue || NotPrevious.dataValue), (displayValue || NotPrevious.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NotPrevious, Switch];
        }

        public static function valueOf(name:String):AntibioticStatus {
            return AntibioticStatus(NotPrevious.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AntibioticStatus {
            return AntibioticStatus(NotPrevious.dataConstantOf(dataValue));
        }
    }
}