/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.AuditBy")]
    public class AuditBy extends Enum {

        public static const Physician:AuditBy = new AuditBy("Physician", _, "D", "Physician");
        public static const Pharmacist:AuditBy = new AuditBy("Pharmacist", _, "P", "Pharmacist");
        public static const ICN:AuditBy = new AuditBy("ICN", _, "I", "ICN");

        function AuditBy(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Physician.name), restrictor, (dataValue || Physician.dataValue), (displayValue || Physician.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Physician, Pharmacist, ICN];
        }

        public static function valueOf(name:String):AuditBy {
            return AuditBy(Physician.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AuditBy {
            return AuditBy(Physician.dataConstantOf(dataValue));
        }
    }
}