/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.CategoryInfection")]
    public class CategoryInfection extends Enum {

        public static const Community:CategoryInfection = new CategoryInfection("Community", _, "C", "Community Acquired");
        public static const Hospital:CategoryInfection = new CategoryInfection("Hospital", _, "H", "Hospital Acquired");
        public static const Others:CategoryInfection = new CategoryInfection("Others", _, "O", "Others");

        function CategoryInfection(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Community.name), restrictor, (dataValue || Community.dataValue), (displayValue || Community.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Community, Hospital, Others];
        }

        public static function valueOf(name:String):CategoryInfection {
            return CategoryInfection(Community.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):CategoryInfection {
            return CategoryInfection(Community.dataConstantOf(dataValue));
        }
    }
}