/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.Indication")]
    public class Indication extends Enum {

        public static const TIEN01HA:Indication = new Indication("TIEN01HA", _, "TIEN01HA", "Empirical therapy of hospital acquired infections with history of broad spectrum antibiotics exposure");
        public static const TIEN01Fever:Indication = new Indication("TIEN01Fever", _, "TIEN01Fever", "Empirical therapy of neutropenic fever in high risk patients");
        public static const TIEN01ESBL:Indication = new Indication("TIEN01ESBL", _, "TIEN01ESBL", "Treatment of documented infections attributed to ESBL-producing bacteria");
        public static const TIEN01Path:Indication = new Indication("TIEN01Path", _, "TIEN01Path", "Treatment of documented infections due to pathogens that are resistant to other antibiotics");
        public static const TIEN01NECR:Indication = new Indication("TIEN01NECR", _, "TIEN01NECR", "Treatment of necrotizing pancreatitis");
        public static const MERO01HA:Indication = new Indication("MERO01HA", _, "MERO01HA", "Empirical therapy of hospital acquired infections with history of broad spectrum antibiotics exposure");
        public static const MERO01Fever:Indication = new Indication("MERO01Fever", _, "MERO01Fever", "Empirical therapy of neutropenic fever in high risk patients");
        public static const MERO01ESBL:Indication = new Indication("MERO01ESBL", _, "MERO01ESBL", "Treatment of documented infections attributed to ESBL-producing bacteria");
        public static const MERO01Path:Indication = new Indication("MERO01Path", _, "MERO01Path", "Treatment of documented infections due to pathogens that are resistant to other antibiotics");
        public static const MERO01Gram:Indication = new Indication("MERO01Gram", _, "MERO01Gram", "Treatment of meningitis due to gram-negative organism");
        public static const MERO02HA:Indication = new Indication("MERO02HA", _, "MERO02HA", "Empirical therapy of hospital acquired infections with history of broad spectrum antibiotics exposure");
        public static const MERO02Fever:Indication = new Indication("MERO02Fever", _, "MERO02Fever", "Empirical therapy of neutropenic fever in high risk patients");
        public static const MERO02ESBL:Indication = new Indication("MERO02ESBL", _, "MERO02ESBL", "Treatment of documented infections attributed to ESBL-producing bacteria");
        public static const MERO02Path:Indication = new Indication("MERO02Path", _, "MERO02Path", "Treatment of documented infections due to pathogens that are resistant to other antibiotics");
        public static const MERO02Gram:Indication = new Indication("MERO02Gram", _, "MERO02Gram", "Treatment of meningitis due to gram-negative organism");
        public static const CEFT01Fever:Indication = new Indication("CEFT01Fever", _, "CEFT01Fever", "Empirical therapy of neutropenic fever");
        public static const CEFT01Aeru:Indication = new Indication("CEFT01Aeru", _, "CEFT01Aeru", "Treatment of documented Pseudomonas aeruginosa infection sensitive to ceftazidim");
        public static const CEFT01Empi:Indication = new Indication("CEFT01Empi", _, "CEFT01Empi", "Empirical treatment of peritonitis [Intraperitoneal Ceftazidime]");
        public static const CEFT01Burk:Indication = new Indication("CEFT01Burk", _, "CEFT01Burk", "Treatment of infection by Burkholderia Pseudomallei [Ceftazidime only]");
        public static const CEFT02Fever:Indication = new Indication("CEFT02Fever", _, "CEFT02Fever", "Empirical therapy of neutropenic fever");
        public static const CEFT02Aeru:Indication = new Indication("CEFT02Aeru", _, "CEFT02Aeru", "Treatment of documented Pseudomonas aeruginosa infection sensitive to ceftazidim");
        public static const CEFT02Empi:Indication = new Indication("CEFT02Empi", _, "CEFT02Empi", "Empirical treatment of peritonitis [Intraperitoneal Ceftazidime]");
        public static const CEFT02Burk:Indication = new Indication("CEFT02Burk", _, "CEFT02Burk", "Treatment of infection by Burkholderia Pseudomallei [Ceftazidime only]");
        public static const PIPE08HA:Indication = new Indication("PIPE08HA", _, "PIPE08Fever", "Empirical therapy of hospital acquired infections with history of broad spectrum antibiotics exposure");
        public static const PIPE08Fever:Indication = new Indication("PIPE08Fever", _, "PIPE08Fever", "Empirical therapy of neutropenic fever");
        public static const PIPE08Gram:Indication = new Indication("PIPE08Gram", _, "PIPE08Gram", "Treatment of documented gram-negative infections attributed to organisms that are resistant to 1st line antimicrobial agents (eg Unasyn, Augmentin, Cefuroxime)");
        public static const SULP31HA:Indication = new Indication("SULP31HA", _, "SULP31HA", "Empirical therapy of hospital acquired infections with history of broad spectrum antibiotics exposure");
        public static const SULP31Fever:Indication = new Indication("SULP31Fever", _, "SULP31Fever", "Empirical therapy of neutropenic fever");
        public static const SULP31Gram:Indication = new Indication("SULP31Gram", _, "SULP31Gram", "Treatment of documented gram-negative infections attributed to organisms that are resistant to 1st line antimicrobial agents (eg Unasyn, Augmentin, Cefuroxime)");
        public static const SULP31Acin:Indication = new Indication("SULP31Acin", _, "SULP31Acin", "Treatment of infection by Acinetobacter baumannii");
        public static const CEFE03HA:Indication = new Indication("CEFE03HA", _, "CEFE03HA", "Empirical therapy of hospital acquired infections with history of broad spectrum antibiotics exposure");
        public static const CEFE03Fever:Indication = new Indication("CEFE03Fever", _, "CEFE03Fever", "Empirical therapy of neutropenic fever");
        public static const CEFE03Gram:Indication = new Indication("CEFE03Gram", _, "CEFE03Gram", "Treatment of documented gram-negative infections attributed to organisms that are resistant to 1st line antimicrobial agents (eg Unasyn, Augmentin, Cefuroxime)");
        public static const CEFE04HA:Indication = new Indication("CEFE04HA", _, "CEFE04HA", "Empirical therapy of hospital acquired infections with history of broad spectrum antibiotics exposure");
        public static const CEFE04Fever:Indication = new Indication("CEFE04Fever", _, "CEFE04Fever", "Empirical therapy of neutropenic fever");
        public static const CEFE04Gram:Indication = new Indication("CEFE04Gram", _, "CEFE04Gram", "Treatment of documented gram-negative infections attributed to organisms that are resistant to 1st line antimicrobial agents (eg Unasyn, Augmentin, Cefuroxime)");
        public static const VANC02MRSA:Indication = new Indication("VANC02MRSA", _, "VANC02MRSA", "Treatment for serious infections caused by beta iV lactam resistant gram positive bacteria (e.g. MRSA, MRSE)");
        public static const VANC02Gram:Indication = new Indication("VANC02Gram", _, "VANC02Gram", "Treatment for infections due to gram-positive organisms in patient with SERIOUS beta-lactam allergy");
        public static const VANC02Card:Indication = new Indication("VANC02Card", _, "VANC02Card", "Prophylaxis for endocarditis in high risk cardiac patient with beta-lactam allergy");
        public static const VANC02Coli:Indication = new Indication("VANC02Coli", _, "VANC02Coli", "For treatment of antibiotic-associated colitis in patient that has failed/is intolerant to metronidazole therapy");
        public static const VANC02Prop:Indication = new Indication("VANC02Prop", _, "VANC02Prop", "Prophylaxis in major surgical procedures involving the implantation of prosthetic devices in known carriers of MRSA");
        public static const VANC03MRSA:Indication = new Indication("VANC03MRSA", _, "VANC02MRSA", "Treatment for serious infections caused by beta iV lactam resistant gram positive bacteria (e.g. MRSA, MRSE)");
        public static const VANC03Gram:Indication = new Indication("VANC03Gram", _, "VANC02Gram", "Treatment for infections due to gram-positive organisms in patient with SERIOUS beta-lactam allergy");
        public static const VANC03Card:Indication = new Indication("VANC03Card", _, "VANC02Card", "Prophylaxis for endocarditis in high risk cardiac patient with beta-lactam allergy");
        public static const VANC03Coli:Indication = new Indication("VANC03Coli", _, "VANC02Coli", "For treatment of antibiotic-associated colitis in patient that has failed/is intolerant to metronidazole therapy");
        public static const VANC03Prop:Indication = new Indication("VANC03Prop", _, "VANC02Prop", "Prophylaxis in major surgical procedures involving the implantation of prosthetic devices in known carriers of MRSA");
        public static const TEIC01MRSA:Indication = new Indication("TEIC01MRSA", _, "TEIC01MRSA", "Treatment for serious infections caused by beta iV lactam resistant gram positive bacteria (e.g. MRSA, MRSE)");
        public static const TEIC01Gram:Indication = new Indication("TEIC01Gram", _, "TEIC01Gram", "Treatment for infections due to gram-positive organisms in patient with SERIOUS beta-lactam allergy");
        public static const TEIC01Card:Indication = new Indication("TEIC01Card", _, "TEIC01Card", "Prophylaxis for endocarditis in high risk cardiac patient with beta-lactam allergy");
        public static const TEIC01Prop:Indication = new Indication("TEIC01Prop", _, "TEIC01Prop", "Prophylaxis in major surgical procedures involving the implantation of prosthetic devices in known carriers of MRSA");
        public static const TEIC02MRSA:Indication = new Indication("TEIC02MRSA", _, "TEIC02MRSA", "Treatment for serious infections caused by beta iV lactam resistant gram positive bacteria (e.g. MRSA, MRSE)");
        public static const TEIC02Gram:Indication = new Indication("TEIC02Gram", _, "TEIC02Gram", "Treatment for infections due to gram-positive organisms in patient with SERIOUS beta-lactam allergy");
        public static const TEIC02Card:Indication = new Indication("TEIC02Card", _, "TEIC02Card", "Prophylaxis for endocarditis in high risk cardiac patient with beta-lactam allergy");
        public static const TEIC02Prop:Indication = new Indication("TEIC02Prop", _, "TEIC02Prop", "Prophylaxis in major surgical procedures involving the implantation of prosthetic devices in known carriers of MRSA");
        public static const LINE13Others:Indication = new Indication("LINE13Others", _, "LINE13Others", "Others");
        public static const Others:Indication = new Indication("Others", _, "Others", "Others");

        function Indication(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || TIEN01HA.name), restrictor, (dataValue || TIEN01HA.dataValue), (displayValue || TIEN01HA.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [TIEN01HA, TIEN01Fever, TIEN01ESBL, TIEN01Path, TIEN01NECR, MERO01HA, MERO01Fever, MERO01ESBL, MERO01Path, MERO01Gram, MERO02HA, MERO02Fever, MERO02ESBL, MERO02Path, MERO02Gram, CEFT01Fever, CEFT01Aeru, CEFT01Empi, CEFT01Burk, CEFT02Fever, CEFT02Aeru, CEFT02Empi, CEFT02Burk, PIPE08HA, PIPE08Fever, PIPE08Gram, SULP31HA, SULP31Fever, SULP31Gram, SULP31Acin, CEFE03HA, CEFE03Fever, CEFE03Gram, CEFE04HA, CEFE04Fever, CEFE04Gram, VANC02MRSA, VANC02Gram, VANC02Card, VANC02Coli, VANC02Prop, VANC03MRSA, VANC03Gram, VANC03Card, VANC03Coli, VANC03Prop, TEIC01MRSA, TEIC01Gram, TEIC01Card, TEIC01Prop, TEIC02MRSA, TEIC02Gram, TEIC02Card, TEIC02Prop, LINE13Others, Others];
        }

        public static function valueOf(name:String):Indication {
            return Indication(TIEN01HA.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Indication {
            return Indication(TIEN01HA.dataConstantOf(dataValue));
        }
    }
}