/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.Prescribing")]
    public class Prescribing extends Enum {

        public static const Specialty:Prescribing = new Prescribing("Specialty", _, "S", "Specialty");
        public static const General:Prescribing = new Prescribing("General", _, "G", "General");

        function Prescribing(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Specialty.name), restrictor, (dataValue || Specialty.dataValue), (displayValue || Specialty.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Specialty, General];
        }

        public static function valueOf(name:String):Prescribing {
            return Prescribing(Specialty.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Prescribing {
            return Prescribing(Specialty.dataConstantOf(dataValue));
        }
    }
}