/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.asp.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.udt.YesNoBlankFlag")]
    public class YesNoBlankFlag extends Enum {

        public static const Blank:YesNoBlankFlag = new YesNoBlankFlag("Blank", _, " ", "(Blank)");
        public static const Yes:YesNoBlankFlag = new YesNoBlankFlag("Yes", _, "Y", "Yes");
        public static const No:YesNoBlankFlag = new YesNoBlankFlag("No", _, "N", "No");

        function YesNoBlankFlag(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Blank.name), restrictor, (dataValue || Blank.dataValue), (displayValue || Blank.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Blank, Yes, No];
        }

        public static function valueOf(name:String):YesNoBlankFlag {
            return YesNoBlankFlag(Blank.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):YesNoBlankFlag {
            return YesNoBlankFlag(Blank.dataConstantOf(dataValue));
        }
    }
}