/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AspServiceBean.as).
 */

package hk.org.ha.model.pms.asp.biz {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.asp.biz.rpt.AspDispRptManagerLocal;
    import hk.org.ha.model.pms.biz.sys.SystemMessageManagerLocal;

    [Bindable]
    public class AspServiceBeanBase implements IExternalizable {

        protected var _aspDispItemManager:AspDispItemManagerLocal;
        protected var _aspDispRptManager:AspDispRptManagerLocal;
        protected var _systemMessageManager:SystemMessageManagerLocal;

        public function readExternal(input:IDataInput):void {
            _aspDispItemManager = input.readObject() as AspDispItemManagerLocal;
            _aspDispRptManager = input.readObject() as AspDispRptManagerLocal;
            _systemMessageManager = input.readObject() as SystemMessageManagerLocal;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_aspDispItemManager);
            output.writeObject(_aspDispRptManager);
            output.writeObject(_systemMessageManager);
        }
    }
}