/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AllergyHistory.as).
 */

package hk.org.ha.model.pms.asp.vo.enquiry {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.asp.udt.AlertProfileStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class AllergyHistoryBase implements IExternalizable {

        private var _allergy:String;
        private var _errMsg:String;
        private var _status:AlertProfileStatus;

        public function set allergy(value:String):void {
            _allergy = value;
        }
        public function get allergy():String {
            return _allergy;
        }

        public function set errMsg(value:String):void {
            _errMsg = value;
        }
        public function get errMsg():String {
            return _errMsg;
        }

        public function set status(value:AlertProfileStatus):void {
            _status = value;
        }
        public function get status():AlertProfileStatus {
            return _status;
        }

        public function readExternal(input:IDataInput):void {
            _allergy = input.readObject() as String;
            _errMsg = input.readObject() as String;
            _status = Enum.readEnum(input) as AlertProfileStatus;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_allergy);
            output.writeObject(_errMsg);
            output.writeObject(_status);
        }
    }
}