/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.asp.vo.enquiry {
	import hk.org.ha.model.pms.asp.udt.WithImmeFeedback;
	import hk.org.ha.model.pms.asp.udt.WithoutImmeFeedback;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.asp.vo.enquiry.OutcomeMeasurement")]
    public class OutcomeMeasurement extends OutcomeMeasurementBase {
		
		
		public function checkWithImmeFeedback(pIn:WithImmeFeedback):Boolean{
		
			if(this.withImmeFeedbackList!= null ){
				for(var i:int; i<this.withImmeFeedbackList.length;i++){
					var p:WithImmeFeedback = this.withImmeFeedbackList.getItemAt(i) as WithImmeFeedback;
					if(p.equals(pIn)){
						return true;
					}
				}
			}
			
			return false;	
		
		}
		
		
		public function checkWithoutImmeFeedback(pIn:WithoutImmeFeedback):Boolean{
			
			if(this.withoutImmeFeedbackList!= null ){
				for(var i:int; i<this.withoutImmeFeedbackList.length;i++){
					var p:WithoutImmeFeedback = this.withoutImmeFeedbackList.getItemAt(i) as WithoutImmeFeedback;
					if(p.equals(pIn)){
						return true;
					}
				}
			}
			
			return false;			
			
		}
    }
}