insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_RH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_PYN_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_QMH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_TWH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_UCH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_TKO_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_QEH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_KH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_PMH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_CMC_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_KWH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_YCH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_PWH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_AHN_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_NDH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_TMH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_SH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_DKH_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_GH_BG',0,1,99999999,sysdate); 
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_TWE_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_NLT_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_BH_BG',0,1,99999999,sysdate); 
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_OLM_BG',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_TPH_BG',0,1,99999999,sysdate);

insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_RH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_PYN_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_QMH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_TWH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_UCH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_TKO_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_QEH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_KH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_PMH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_CMC_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_KWH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_YCH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_PWH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_AHN_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_NDH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_TMH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_SH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_DKH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_GH_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_TWE_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_NLT_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_BH_IV',0,1,99999999,sysdate); 
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_OLM_IV',0,1,99999999,sysdate);
insert into SEQ_TABLE (SEQ_NAME,CURR_NUM,MIN_NUM,MAX_NUM,UPDATE_DATE) values ('RPT_SERIAL_NUM_TPH_IV',0,1,99999999,sysdate);