insert into SYSTEM_MESSAGE (MESSAGE_CODE, APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MAIN_MSG, LOCALE, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values ('0076', '1022','0',null,'I','Save fail: Record has been unlocked by [#0].', 'en_US', '' ,'', '', null, null, '',  null, null, '', null, null, null, null, 'itd',sysdate,'itd',sysdate,1);
insert into SYSTEM_MESSAGE (MESSAGE_CODE, APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MAIN_MSG, LOCALE, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values ('0077', '1022','0',null,'I','#0', 'en_US', '' ,'', '', null, null, '',  null, null, '', null, null, null, null, 'itd',sysdate,'itd',sysdate,1);
insert into SYSTEM_MESSAGE (MESSAGE_CODE, APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MAIN_MSG, LOCALE, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values ('0078', '1022','0',null,'I','Exception is found during Refresh.', 'en_US', '' ,'', '', null, null, '',  null, null, '', null, null, null, null, 'itd',sysdate,'itd',sysdate,1);


--//@UNDO
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0076';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0077';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0078';
--//