/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (EprParam.as).
 */

package hk.org.ha.model.pms.asp.vo.epr {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.asp.udt.epr.EprParamType;
    import org.granite.util.Enum;

    [Bindable]
    public class EprParamBase implements IExternalizable {

        private var _endDate:Date;
        private var _inClusterInd:String;
        private var _inLatest:String;
        private var _patKey:String;
        private var _securityToken:String;
        private var _startDate:Date;
        private var _type:EprParamType;

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set inClusterInd(value:String):void {
            _inClusterInd = value;
        }
        public function get inClusterInd():String {
            return _inClusterInd;
        }

        public function set inLatest(value:String):void {
            _inLatest = value;
        }
        public function get inLatest():String {
            return _inLatest;
        }

        public function set patKey(value:String):void {
            _patKey = value;
        }
        public function get patKey():String {
            return _patKey;
        }

        public function set securityToken(value:String):void {
            _securityToken = value;
        }
        public function get securityToken():String {
            return _securityToken;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set type(value:EprParamType):void {
            _type = value;
        }
        public function get type():EprParamType {
            return _type;
        }

        public function readExternal(input:IDataInput):void {
            _endDate = input.readObject() as Date;
            _inClusterInd = input.readObject() as String;
            _inLatest = input.readObject() as String;
            _patKey = input.readObject() as String;
            _securityToken = input.readObject() as String;
            _startDate = input.readObject() as Date;
            _type = Enum.readEnum(input) as EprParamType;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_endDate);
            output.writeObject(_inClusterInd);
            output.writeObject(_inLatest);
            output.writeObject(_patKey);
            output.writeObject(_securityToken);
            output.writeObject(_startDate);
            output.writeObject(_type);
        }
    }
}