/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SysMsgMap.as).
 */

package hk.org.ha.model.pms.vo.sys {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import org.granite.collections.IMap;

    [Bindable]
    public class SysMsgMapBase implements IExternalizable {

        private var _msg:IMap;

        public function set msg(value:IMap):void {
            _msg = value;
        }
        public function get msg():IMap {
            return _msg;
        }

        public function readExternal(input:IDataInput):void {
            _msg = input.readObject() as IMap;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_msg);
        }
    }
}