/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.sys {
	import hk.org.ha.fmk.pms.flex.utils.SystemMessageBuilder;
	import hk.org.ha.fmk.pms.sys.entity.SystemMessage;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.sys.SysMsgMap")]
    public class SysMsgMap extends SysMsgMapBase {
		public function getMessage(msgCode:String, params:Array=null):String {
			return SystemMessageBuilder.createSystemMessage(this.msg.get(msgCode), params);
		}
		
		public function getToolbarConfirmationMessage(msgCode:String, params:Array=null):String {
			return SystemMessageBuilder.createPopupSystemMessage(this.msg.get(msgCode), params);
		}
		
		public function getSystemMessage(msgCode:String):SystemMessage {
			return this.msg.get(msgCode);
		}
    }
}