/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AspBatchServiceBean.as).
 */

package hk.org.ha.model.pms.asp.biz {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import org.jboss.seam.log.Log;

    [Bindable]
    public class AspBatchServiceBeanBase implements IExternalizable {

        protected var _aspBatchManager:AspBatchManagerLocal;
        protected var _aspDispItemManager:AspDispItemManagerLocal;
        private var _logger:Log;

        public function readExternal(input:IDataInput):void {
            _aspBatchManager = input.readObject() as AspBatchManagerLocal;
            _aspDispItemManager = input.readObject() as AspDispItemManagerLocal;
            _logger = input.readObject() as Log;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_aspBatchManager);
            output.writeObject(_aspDispItemManager);
            output.writeObject(_logger);
        }
    }
}