/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AspServiceBean.as).
 */

package hk.org.ha.model.pms.asp.biz {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.asp.biz.rpt.AspDispRptManagerLocal;
    import org.jboss.seam.log.Log;

    [Bindable]
    public class AspServiceBeanBase implements IExternalizable {

        protected var _aspBatchManager:AspBatchManagerLocal;
        protected var _aspDispRptManager:AspDispRptManagerLocal;
        private var _logger:Log;

        public function readExternal(input:IDataInput):void {
            _aspBatchManager = input.readObject() as AspBatchManagerLocal;
            _aspDispRptManager = input.readObject() as AspDispRptManagerLocal;
            _logger = input.readObject() as Log;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_aspBatchManager);
            output.writeObject(_aspDispRptManager);
            output.writeObject(_logger);
        }
    }
}