ALTER TABLE ASP_DISP_ITEM DROP CONSTRAINT ASP_DISP_ITEM_ASP_DISP_RPT_ID
ALTER TABLE ASP_DISP_RPT DROP CONSTRAINT ASP_DISP_RPT_ASP_DISP_ITEM_ID
ALTER TABLE ASP_USER_HOSP DROP CONSTRAINT FK_ASP_USER_HOSP_USER_CODE
DROP TABLE ASP_DISP_ITEM
DROP TABLE SEQ_TABLE
DROP TABLE ASP_DISP_RPT
DROP TABLE AUDIT_LOG
DROP TABLE SYSTEM_MESSAGE
DROP TABLE ASP_USER_HOSP
DROP TABLE ASP_USER
DROP SEQUENCE SQ_ASP_DISP_RPT
DROP SEQUENCE SQ_AUDIT_LOG
DROP SEQUENCE SQ_ASP_DISP_ITEM
